<head>
  <title>Home - NodeChat</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      background: black;
      font-family: calibri;
      padding-right: 15px;
      padding-left: 15px;
    }
    .navdiv{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo a{
      font-size: 35px;
      color: white;
    }
    .navitem{
      list-style: none;
      display: inline-block;
    }
    .navitem p,a{
      color: white;
      font-family: calibri;
      margin-right: 25px;
    }
    .postitem{
      width: 256px;
      height: 128px;
      background: #444444;
      list-style: none;
    }
    .postitem p,a{
      color: white;
      font-family: arial;
      text-wrap: wrap;
    }
    body{
      background: #222222;
    }
    .danger{
      color: red;
      font-family: arial;
    }
    input{
      background: #444444;
      color: white;
    }
    .postInput{
      text-align: start;
      width: 256px;
      height: 128px;
    }
    ol{
      margin-left: 0%;
      padding-left: 0%;
    }
    .postButton{
      margin-left: 1%;
      text-align: center;
      width: 60px;
      height: 60px;
      font-size: 20px;
    }
  </style>
  <script type="text/javascript">
    const posts = document.getElementsByClassName("userLink")
    for (let i = 0; i < posts.length; i++) {
      const element = posts.item(i)
      let username = element.innerHTML
      username = username.split(":")[0]
      element.setAttribute("href", "/search/users?q=" + username)
    }
  </script>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="/">NodeChat</a></div>
      <ul>
        {% if user == "" %}
        <li class="navitem"><a href="/login">Login</a></li>
        <li class="navitem"><a href="/signup">Sign up</a></li>
        {% else %}
        <li class="navitem"><a href="/logout" class="danger">Logout</a></li>
        <li class="navitem"><a href="/me" class="username">{{username}}</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <form action="#" method="post">
    <input type="text" name="content" maxlength="243" placeholder="What do you wanna say?" class="postInput"></input>
    <input type="submit" class="postButton" value="Post"></input>
  </form>
  <p class="danger">{{error}}</p>
  <ol class="postContainer">
    {% for post in posts %}
    <li class="postitem"><p>{{post}}</p></li>
    {% endfor %}
  </ol>
</body>