<!DOCTYPE HTML>
<html>
  <head>
    <title>Sign Up - NodeChat</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
      *{
        text-decoration: none;
      }
      .navbar{
        background: black;
        font-family: arial;
        padding-right: 15px;
        padding-left: 15px;
      }
      .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo a{
        font-size: 35px;
        color: white;
      }
      li{
        list-style: none;
        display: inline-block;
      }
      li p,a{
        color: white;
        font-family: arial;
        margin-right: 25px;
      }
      body{
        background: #222222;
      }
      .danger{
        color: red;
        font-family: arial;
      }
      input{
        text-align: start;
        background: #444444;
        color: white;
      }
      form{
        align-items: center;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="/">NodeChat</a></div>
        <ul>
          <li><a href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <form action="#" method="post">
      <input type="text" name="username" maxlength="20" autocomplete="username" placeholder="Enter Username..."></input>
      <input type="text" name="password" maxlength="20" autocomplete="new-password" placeholder="Enter Password..."></input>
      <input type="text" name="email" maxlength="30" autocomplete="email" placeholder="Enter Email..."></input>
      <input type="submit" value="Sign Up"></input>
    </form>
    <p class="danger">{{error}}</p>
  </body>
</html>